
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8"/>
	<style type="text/css">
	#wrap{
		width:1000px;
		height:700px;
		float:left;
		border:1px black solid;
	}
	#one{
		width:1000px;
		height:100px;
		float:left;
		border:1px black solid;
	}
	#two{
		width:1000px;
		height:400px;
		float:left;
	}
	.a{
		width:200px;
		height:400px;
		float:left;
		border:1px black solid;
	}
	.b{
		width:594px;
		height:400px;
		float:left;
		border:1px black solid;
	}
	.a{
		width:200px;
		height:400px;
		float:left;
		border:1px black solid;
	}
	#three{
		width:1000px;
		height:200px;
		float:left;
		border:1px black solid;
	}
	</style>
</head>
<body>
	<div id="wrap">
		<div id="one"></div>
		<div class="a"></div>
		<div class="b"></div>
		<div class="a"></div>
		<div id="three"></div>
	</div>
</body>
</html>







